# This file is for base folders ONLY. If you want to add sub folders (i.e /srv/$HOSTNAME/video/tv) then edit pve_nas_basefoldersubfolderlist file
# Note the GUID=Group ID
# 65605=medialab
# 65606=homelab
# 65607=privatelab
# 65608=chrootjail
# Permissions must be in 3 character format (i.e rwx, r-x, rw-, r--, 000 )
# Keep description length to less than 20 chracters
# FOLDERNAME DESCRIPTION GROUP PERMISSIONS ACL
audio,Audiobooks and podcasts storage,root,0750,65605:rwx,65607:rwx,65608:r-x
backup,Backup storage,root,1750,65605:rwx,65606:rwx,65607:rwx
books,Books and magazine storage,root,0755,65605:rwx,65607:rwx,65608:r-x
cloudstorage,Cloud data storage,root,1750,65606:rwx,65607:rwx
docker,Docker storage,root,0750,65605:rwx,65606:rwx,65607:rwx
downloads,Downloads folder,root,0755,65605:rwx,65607:rwx
git,Git storage,root,0750,65607:rwx
homes,User homes,root,0777
music,Music storage,root,0755,65605:rwx,65607:rwx,65608:r-x
openvpn,OpenVPN file storage,root,0750,65607:rwx
photo,Photo library storage,root,0750,65605:rwx,65607:rwx,65608:r-x
proxmox,Proxmox storage,root,0750,65607:rwx,65606:rwx
public,Public folder for all,root,1777,65605:rwx,65606:rwx,65607:rwx,65608:rwx
sshkey,SSH key storage,root,1750,65607:rwx
video,Video library storage,root,0750,65605:rwx,65607:rwx,65608:r-x
transcode,Transcoding folder,root,0750,65605:rwx,65607:rwx
