# Insert your base sub folders and group acl here!
# Arg line: dir source,base folder,sub-folder,user,group,permissions,followed by sub folder group ACLs
# First ACL ':--x' sets ownership group permission (i.e sets 'users:--x')
# Permissions must be in 3 character format (i.e rwx, r-x, rw-, r--, 000 )
# Note the GUID=Group ID
# 65605=medialab
# 65606=homelab
# 65607=privatelab
# 65608=chrootjail

# Video Folders (Main)
video/cctv,root,users,0750,:--x,65605:r-x,65607:rwx,65606:rwx,65608:000
video/documentary,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
video/homevideo,root,users,1750,:--x,65605:rwx,65607:rwx,65606:000,65608:rwx
video/movies,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
video/musicvideo,root,users,0750,:--x,65605:rwx,65606:000,65607:rwx,65608:rwx
video/pron,root,users,0750,:--x,65605:rwx,65606:000,65607:rwx,65608:rwx
video/series,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
video/transcode,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:000

# Video Folders (stream is for low bandwidth HEVC video)
video/stream,root,users,0750,:--x,65605:rwx,65607:rwx,65608:r-x
video/stream/documentary,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
video/stream/movies,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
video/stream/musicvideo,root,users,0750,:--x,65605:rwx,65606:000,65607:rwx,65608:rwx
video/stream/pron,root,users,0750,:--x,65605:rwx,65606:000,65607:rwx,65608:rwx
video/stream/series,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x

# Audio Book Folders
audio/audiobooks,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
audio/podcasts,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x

# Books Folders
books/comics,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
books/ebooks,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x
books/magazines,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:r-x

# Proxmox Folders
proxmox/backup,root,users,1750,:--x,65605:rwx,65607:rwx,65606:rwx,65608:000

# Public Folders
public/autoadd,root,users,0750,:--x,65605:r-x,65607:r-x,65606:000,65608:r--
public/autoadd/direct_import,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/direct_import/lazylibrarian,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent,root,users,0750,:--x,65605:r-x,65607:r--,65606:000,65608:r--
public/autoadd/torrent/documentary,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/flexget-movies,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/flexget-series,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/flexget-documentary,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/books,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/movies,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/music,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/pron,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/series,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/torrent/unsorted,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet,root,users,0750,:--x,65605:r-x,65607:r--,65606:000,65608:r--
public/autoadd/usenet/documentary,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/flexget-movies,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/flexget-series,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/flexget-documentary,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/books,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/movies,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/music,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/pron,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/series,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/usenet/unsorted,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-

# Vidcoderr Folders
public/autoadd/vidcoderr,root,users,0750,:--x,65605:r-x,65607:r--,65606:000,65608:r--
public/autoadd/vidcoderr/in_homevideo,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/vidcoderr/in_unsorted,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/vidcoderr/out_unsorted,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rwx
public/autoadd/vidcoderr/in_stream,root,users,0750,:--x,65605:r-x,65607:r--,65606:000,65608:r--
public/autoadd/vidcoderr/in_stream/documentary,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/vidcoderr/in_stream/movies,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/vidcoderr/in_stream/musicvideo,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/vidcoderr/in_stream/pron,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-
public/autoadd/vidcoderr/in_stream/series,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:rw-

# Download Folders
downloads/torrent,root,users,0750,:--x,65605:rwx,65607:r-x,65606:000,65608:000
downloads/usenet,root,users,0750,:--x,65605:rwx,65607:r-x,65606:000,65608:000

# Transcode Folders
transcode/jellyfin,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:000
transcode/vidcoderr,root,users,0750,:--x,65605:rwx,65607:rwx,65606:000,65608:000
